<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container {
            display:grid;
            grid-template-rows: 100px 50px;
            grid-template-columns: 150px 1fr;
        }
        #itemA {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
            background: red;
        }
        #itemB {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            background: blue;
        }
        #itemC {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            background: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="itemA">A</div>
        <div id="itemB">B</div>
        <div id="itemC">C</div>
        <!-- <div id="itemD">D</div>
        <div id="itemE">E</div> -->
    </div>
</body>
</html>