<!DOCTYPE html>
<meta http-equiv="content-type" charset="utf-8">
<html>

<head>
    <title>JavaScriptでiframeを操作する</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #resize-handle {
            width: 100%;
            height: 10px;
            background: gray;
            cursor: ns-resize;
            position: relative;
        }
        #iframe-container {
            display: flex;
            flex-wrap: wrap;
            height: 100%;
        }
        iframe {
            flex: 1 1 50%;
            width: 50%;
            height: 50%;
            border: none;
        }
    </style>
</head>

<body>
    <div id="iframe-container">
        <iframe src="color_iframe.html" id="id_ifrem1"></iframe>
        <iframe src="https://maps.google.co.jp/maps?output=embed&q=東京タワー" id="id_ifrem2"></iframe>
        <div id="resize-handle"></div>
        <iframe src="color_iframe.html" id="id_ifrem3"></iframe>
        <iframe src="https://maps.google.co.jp/maps?output=embed&q=東京タワー" id="id_ifrem4"></iframe>
    </div>
    <script type="text/javascript">
        var iframeContainer = document.getElementById('iframe-container');
        var resizeHandle = document.getElementById('resize-handle');
        var iframe1 = document.getElementById('id_ifrem1');
        var iframe2 = document.getElementById('id_ifrem2');
        var iframe3 = document.getElementById('id_ifrem3');
        var iframe4 = document.getElementById('id_ifrem4');

        resizeHandle.addEventListener('mousedown', function(e) {
            e.preventDefault();
            document.addEventListener('mousemove', resizeIframes);
            document.addEventListener('mouseup', stopResize);
        });

        function resizeIframes(e) {
            var containerRect = iframeContainer.getBoundingClientRect();
            var newHeight1 = e.clientY - containerRect.top;
            var newHeight2 = containerRect.bottom - e.clientY;

            iframe1.style.height = newHeight1 + 'px';
            iframe2.style.height = newHeight1 + 'px';
            iframe3.style.height = newHeight2 + 'px';
            iframe4.style.height = newHeight2 + 'px';
        }

        function stopResize() {
            document.removeEventListener('mousemove', resizeIframes);
            document.removeEventListener('mouseup', stopResize);
        }
    </script>
</body>

</html>