<!DOCTYPE html>
<meta http-equiv="content-type" charset="utf-8">
<html>

<head>
    <title>JavaScriptでiframeを操作する</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #resize-row-handle {
            width: 100%;
            height: 10px;
            background: gray;
            cursor: ns-resize;
            position: relative;
        }
        #resize-row-handle-aux {
            width: 100%;
            height: 10px;
            background: gray;
            /* cursor: ns-resize; */
            position: relative;
        }
        #resize-col-handle1 {
            width: 10px;
            height: 100%;
            background: gray;
            cursor: ew-resize;
            position: relative;
        }
        #resize-col-handle2 {
            width: 10px;
            height: 100%;
            background: gray;
            cursor: ew-resize;
            position: relative;
        }
        #iframe-container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
        }
        iframe {
            flex: 1 1 10%;
            width: 10%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div id="iframe-container">
        <iframe src="color_iframe.html" id="id_ifrem1"></iframe>
        <div id="resize-col-handle1"></div>
        <iframe src="https://hrr-cps.jp/map.html" id="id_ifrem2"></iframe>
    </div>
    <script type="text/javascript">
        var iframeContainer = document.getElementById('iframe-container');
        var resizeColHandle1 = document.getElementById('resize-col-handle1');
        var iframe1 = document.getElementById('id_ifrem1');
        var iframe2 = document.getElementById('id_ifrem2');

        // iframeのpointer-eventsをnoneにすると、iframe内の要素に対するイベントが発火しなくなる
        function disableIframePointerEvents() {
            iframe1.style.pointerEvents = 'none';
            iframe2.style.pointerEvents = 'none';
        }
        //マウスイベントを有効にする
        function enableIframePointerEvents() {
            iframe1.style.pointerEvents = 'auto';
            iframe2.style.pointerEvents = 'auto';
        }

        
        resizeColHandle1.addEventListener('mousedown', function(e) {
            e.preventDefault();
            disableIframePointerEvents();
            document.addEventListener('mousemove', resizeIframesCol1);
            document.addEventListener('mouseup', stopResize);
        });

        function resizeIframesCol1(e) {
            var containerRect = iframeContainer.getBoundingClientRect();
            var newWidth1 = e.clientX - containerRect.left;
            var newWidth2 = containerRect.right - e.clientX;
            
            console.log('resizeIframesCol1', e.clientX, containerRect.left, containerRect.right, newWidth1, newWidth2);
            iframe1.style.width = newWidth1 + 'px';
            iframe2.style.width = newWidth2 + 'px';
        }

        function stopResize() {
            console.log('stopResize');
            document.removeEventListener('mousemove', resizeIframesCol1);
            document.removeEventListener('mouseup', stopResize);
            enableIframePointerEvents();
        }
    </script>
</body>

</html>